DEBUG = True
SECRET_KEY = djangolocaldevsecretkey
DEBUG_TOOLBAR_ENABLED = True

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@takeone.video
DJANGO_SUPERUSER_PASSWORD=passwordabc123

ALLOWED_HOSTS = '*'